{
    "cSpell.words": [
        "efinition",
        "elationship",
        "genericized",
        "Lexi",
        "Mattick",
        "xamples",
        "Xion",
        "xplanation",
        "Zettelkasten"
    ]
}
